<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Signup</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="public/styles/style.css">
  </head>
  <body>
    <div class="bg-image"></div>
    <main class="content-wrap">
      <div class="form-container">
        <form action="/" method="POST" class="user-info">
          <h2>Get on board!</h2>
          <input type="text" class="form-item" placeholder="Username" name="username">
          <input type="email" class="form-item" placeholder="Email" name="email">
          <input type="password" class="form-item" placeholder="Password" name="password">
          <input type="password" class="form-item" placeholder="Confirm Password">
          <span>Already have an account?</span><a href="/sign-in.html">Sign in</a>
          <button type="submit">Sign Up</button>
        </form>
      </div>
    </main>
    <script src="public/script/script.js" async defer></script>
  </body>
</html>